/*
 * Horizon Swiper
 * Version 1.1.1
 * Domain ( http://horizon-swiper.sebsauer.de/ )
 * Copyright 2015 Sebastian Sauer ( http://www.sebsauer.de/ )
 * Licensed under MIT ( https://github.com/sebsauer90/horizon-swiper/blob/master/LICENSE )
 */

/* General
/* -------------------------- */

.horizon-swiper {
  position: relative;
  box-sizing: border-box;
  background: #fff;

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  a,
  button {
    &:focus {
      outline: none;
    }
  }

  &.mouse-drag,
  &.mouse-drag * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


  /* Wrapper
  /* -------------------------- */

  .horizon-outer {
    overflow: hidden;
  }

  .horizon-inner {
    padding: 0 0 20px 0;
    text-align: center;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }


  /* Items
  /* -------------------------- */

  .horizon-item {
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }


  /* Dots
  /* -------------------------- */

  .horizon-dots {
    display: none;
    text-align: center;

    .horizon-dot {
      display: inline-block;
      margin: 0 3px;
    }
  }

  &.initialized {
    .horizon-dots {
      display: block;
    }
  }


  /* Arrows
  /* -------------------------- */

  .horizon-prev,
  .horizon-next {
    display: none;
  }

  &.initialized {
    .horizon-prev,
    .horizon-next {
      display: block;
    }
  }

  &.first-item .horizon-prev,
  &.last-item .horizon-next {
    opacity: 0.2;
  }
}
