/*
 * Horizon Swiper
 * Version 1.1.1
 * Domain ( http://horizon-swiper.sebsauer.de/ )
 * Copyright 2015 Sebastian Sauer ( http://www.sebsauer.de/ )
 * Licensed under MIT ( https://github.com/sebsauer90/horizon-swiper/blob/master/LICENSE )
 */
/* General
/* -------------------------- */
.horizon-swiper {
  position: relative;
  box-sizing: border-box;
  background: #fff;
  /* Wrapper
  /* -------------------------- */
  /* Items
  /* -------------------------- */
  /* Dots
  /* -------------------------- */
  /* Arrows
  /* -------------------------- */ }
  .horizon-swiper *,
  .horizon-swiper *:before,
  .horizon-swiper *:after {
    box-sizing: border-box; }
  .horizon-swiper a:focus,
  .horizon-swiper button:focus {
    outline: none; }
  .horizon-swiper.mouse-drag, .horizon-swiper.mouse-drag * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .horizon-swiper .horizon-outer {
    overflow: hidden; }
  .horizon-swiper .horizon-inner {
    padding: 0 0 20px 0;
    text-align: center;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch; }
  .horizon-swiper .horizon-item {
    display: inline-block;
    position: relative;
    white-space: nowrap; }
  .horizon-swiper .horizon-dots {
    display: none;
    text-align: center; }
    .horizon-swiper .horizon-dots .horizon-dot {
      display: inline-block;
      margin: 0 3px; }
  .horizon-swiper.initialized .horizon-dots {
    display: block; }
  .horizon-swiper .horizon-prev,
  .horizon-swiper .horizon-next {
    display: none; }
  .horizon-swiper.initialized .horizon-prev,
  .horizon-swiper.initialized .horizon-next {
    display: block; }
  .horizon-swiper.first-item .horizon-prev, .horizon-swiper.last-item .horizon-next {
    opacity: 0.2; }
