{
  "name": "horizon-swiper",
  "version": "1.1.1",
  "description": "A light free swiper that works with your native browser scrolling.",
  "author": "Sebastian Sauer (http://www.sebsauer.de)",
  "repository": "https://github.com/sebsauer90/horizon-swiper",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-babel": "^5.0.1",
    "grunt-contrib-uglify": "^0.9.2"
  }
}
