{
  "name": "navigo",
  "version": "5.3.1",
  "description": "A simple vanilla JavaScript router with a fallback for older browsers",
  "main": "lib/navigo.js",
  "jsnext:main": "src/index.js",
  "dependencies": {},
  "author": {
    "name": "Krasimir Tsonev",
    "email": "info@krasimirtsonev.com",
    "url": "http://krasimirtsonev.com"
  },
  "license": "MIT",
  "keywords": [
    "router",
    "vanilla",
    "hash",
    "history"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:krasimir/navigo.git"
  },
  "scripts": {
    "dev": "WEBPACK_ENV=dev ./node_modules/.bin/webpack --progress --colors --watch",
    "build": "WEBPACK_ENV=build ./node_modules/.bin/webpack",
    "test": "node ./test/karma.js",
    "test-chrome": "node ./test/karma.js --browser=Chrome --watch=true",
    "test-firefox": "node ./test/karma.js --browser=Firefox  --watch=true"
  },
  "devDependencies": {
    "babel": "6.3.26",
    "babel-core": "6.4.5",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.1",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-1": "6.3.13",
    "babelify": "7.3.0",
    "browserify": "13.1.1",
    "chai": "3.5.0",
    "eslint": "1.10.3",
    "eslint-loader": "1.2.1",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "1.2.0",
    "karma-mocha-reporter": "2.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-source-map-support": "1.2.0",
    "mocha": "2.4.5",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "watchify": "3.7.0",
    "webpack": "1.12.12"
  }
}
