@import 'swiper';
@import 'variables';

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=PT+Serif');

html,body {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 1.5;
}

a {
	text-decoration: none;
	color: $color-primary;
	&:hover {
		text-decoration: none;
		color: darken($color-primary,10%);
	}
}

h2 {
	text-transform: uppercase;
}

.caps {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sans-serif {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.serif {
	font-family: 'PT+Serif', serif;
}


.grayscale {
	-webkit-filter: grayscale(95%);
	filter: grayscale(95%);
}

.no-filter {
	-webkit-filter: none;
	filter: none;
}


