.feature {
	.container {
		padding: 0;
	}
	
	.card-info-right {
		line-height: 0;
		
		&.sixteenByNine {
			@include col-row-fixed-container-height(10,7,16,9,1);
		}
		
		.img {
			width: 70%;
			@include col-row-fixed-container-height(10,7,16,9,1);
			display: inline-block;
		}
	
		.info {
			margin: 0;
			display: inline-block;
			width: 30%;
			vertical-align: top;
			background: $color-black;
			color: #fff;
			white-space: normal;
			@include col-row-fixed-container-height(10,7,16,9,1);
				
			.info-container {
				position: relative;
				line-height: 1.4;
				height:100%;
				padding:0;
				padding-left: 20px;
				padding-right: 20px;
				.titles {
					padding: 0;
					padding-top: 20px;
				
					.series-title {
						padding: 0;
						margin: 0;
						font-size: 94%;
						font-weight: 900;
						@extend .caps;
					}
					.title {
						padding: 0;
						padding-top: 10px;
						padding-bottom: 10px;
						padding-right: 40px;
						text-transform: capitalize;
						font-size: 200%;
						font-weight: 700;
						color: $color-white;
						margin: 0;
						a {
							color: $color-white;
						}
					}
					.episode_number {
						color: $color-white;
						padding-bottom: 10px;
					}
					
					> .title {
						padding-right: 48px;
					}
					.description {
						display: block; /* Fallback for non-webkit */
						display: -webkit-box;
						height: $font-size * $line-height * $feature-desc-lines-to-show; /* Fallback for non-webkit */
						margin: 0 auto;
						font-size: $font-size;
						line-height: $line-height;
						-webkit-line-clamp: $feature-desc-lines-to-show;
						-webkit-box-orient: vertical;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					
				}
				.meta {
					position: absolute;
					bottom: 0;
					padding-bottom: 20px;
					@extend .truncate;
					
					@include col-row-fixed-width(10,3,1,1,0,-40px);
					
					div {
						font-size: 90%;
						font-weight: 700;
						display: inline-block;
						padding-right: 10px;
						border-right: 1px solid $color-grey-mid;
						
						
						
						&:last-child {
							padding-left: 10px;
							padding-right: 0;
							border-right: none;
						}
					}
				}
			}
		}
		.provider {
			position: absolute;
			top: 0;
			right: 0;
			width: 48px;
			height: 48px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	
	@media (max-width: 960px) {
		
		.cards {
			.card {
				.info {
					.info-container {
						.titles {
							.description {
								display: block; /* Fallback for non-webkit */
								display: -webkit-box;
								height: $font-size * $line-height * 8; /* Fallback for non-webkit */
								margin: 0 auto;
								margin-bottom: 10px;
								font-size: $font-size;
								line-height: $line-height;
								-webkit-line-clamp: 8;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
							}
						}
					}
				}
			}
		}
	}
	
	@media (max-width: 820px) {
		
		.cards {
			.card {
				@include col-row-fixed-width(10,10,1,1,0,0);
				.img {
					@include col-row-fixed-width(10,10,1,1,0,0);
				}
				
				.info {
					display: block;
					position: absolute;
					left: 0;
					bottom: 0;
					background: rgba(0,0,0,0);
					@include linear-gradient($color-black, $color-black, 0, 0.8,40%);
					background-blend-mode: multiply;
					width: 100%;
					height: auto;
					
					.info-container {
						height: auto;
						padding-left: 30px;
						padding-right: 30px;
						.titles {
							.series-title {
								text-shadow:0px 0px 4px $color-black;
							}
							.title {
								padding-top: 0;
								padding-bottom: 10px;
								text-shadow:0px 0px 4px $color-black;
								font-size: 250%;
							}
							.description {
								line-height: $line-height;
								display: block; /* Fallback for non-webkit */
								display: -webkit-box;
								height: $font-size * $line-height * 2; /* Fallback for non-webkit */
								margin: 0 auto;
								margin-bottom: 10px;
								font-size: $font-size;
								line-height: $line-height;
								-webkit-line-clamp: 2;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
							}
						}
						
						.meta {
							display: block;
							position: relative;
							width: auto;
							padding-top: 6px;
						}
					}
				}
			}
			
			&.sixteenByNine {
				@include col-row-fixed-container-height(10,10,16,9,1);
				
				.card {
					.img {
						@include col-row-fixed-container-height(10,10,16,9,1);
					}
				}
			}
		}
	}
	
	@media (max-width: 640px) {
		margin-top: 6px;
		margin-left: 0;
		margin-right: 0;
		
		.info {
			.info-container {
				.titles {
					.description {
						display: none;
					}
				}
			}
		}
	}
}