.search{
	width: 100%;
	background: $color-primary;
	display: none;
	form {
		white-space: nowrap;
		position: relative;
	
		label {
			position: absolute;
			top:20px;
			left:24px;
			color: $color-white;
			font-size: 150%;
		}
		input {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			border:0;
			padding: 24px;
			padding-left: 50px;
			width: 100%;
			color: $color-black;
			font-size: 120%;
			background: $color-primary;
			text-transform: uppercase;
			
			
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: $color-white;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: $color-white;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: $color-white;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: $color-white;
			}
			&::placeholder {
				 color: $color-white;
			}
			
		}

	}
}
.show-search {
	.search{
		display: block;
	}
	.content-overlay {
		display: block;
	}
}